spring.datasource.url=jdbc:postgresql://localhost/test1
spring.datasource.username=postgres
spring.datasource.password=42264226
#строчка значить спринг сам создаст структуру базы данных
spring.jpa.generate-ddl=true

#expose-request-attributes от хакерских атак  непонятная ... для меня пока что
#Включает дополниттельные атрибуты параметры,  что то там csrf
spring.freemarker.expose-request-attributes=true

upload.path = /c:/lets1/
