# NIX_7

./: .gitignore  pom.xml
NIX7Son/: pom.xml
module_1/: STARTER_module.bat  STARTER_module.sh  pom.xml
module_1/src/main/java/ry/rudenko/: Main.java
module_2/: STARTER_module.sh  delete_results_file_and_classe.sh  pom.xml
module_2/entry/: dependency-reduced-pom.xml  pom.xml  runEntry.sh
module_2/findFirstUniqueName/: pom.xml  runfind.sh
module_2/inputFiles/: dates.txt  names.txt
module_2/mostProfitableWay/: pom.xml  runWay.sh
module_2/outputFiles/: outputDates.txt  readMe.txt
module_2/returnListOfDates/: pom.xml  runDates.sh
module_2/returnListOfDates/src/main/resources/: dates.txt
module_2/webShow/: pom.xml  runWeb.sh
module_2/webShow/src/main/java/ry/rudenko/yevhenii/: ServingWebContentApplication.java
module_2/webShow/src/main/java/ry/rudenko/yevhenii/controlers/: GreetingController.java
module_2/webShow/src/main/resources/templates/: greeting.html  one.html  three.html  two.html
unit_1_git/: pom.xml
unit_2_compile/: STARTER.bat  STARTER.sh  remove_class.bat  review.txt
unit_2_compile/compileAndRunWindow/: BatStarter.java  LinuxApp.java  Main.java  MyWindowApp.java  STARTER.bat  STARTER.sh  STARTERgui.bat  STARTERgui.sh  WindowApp.java  startAnt.bat  startConsole.bat  startMaven.bat  test.bat  test1.sh  test2.sh  test3.sh
unit_2_compile/compileAndRunWindow/ant/ant_compile/: start.bat  startAnt.sh
unit_2_compile/compileAndRunWindow/console/: STARTERall.sh  compile.bat  compile.sh  starter.bat
unit_2_compile/compileAndRunWindow/console/files/: readme.txt
unit_2_compile/compileAndRunWindow/maven/: dependency-reduced-pom.xml  pom.xml  startMaven.bat  startMaven.sh
unit_2_compile/compileAndRunWindow/maven/src/main/resources/: NIX7ExeleFile.xls
unit_3_base_types/: STARTER_unit_3_base_type.bat  STARTER_unit_3_base_type.sh  pom.xml  review.txt
unit_3_base_types/src/main/java/: Main.java
unit_3_base_types/src/main/java/announcement/: AnnouncEnter.java  AnnouncNextStep.java
unit_3_base_types/src/main/java/customcolors/: MyColors.java
unit_3_base_types/src/main/java/inData/: ScannerConsole.java
unit_3_base_types/src/main/java/indata/: ScannerConsole.java
unit_3_base_types/src/main/java/myColors/: MyColors.java
unit_3_base_types/src/main/java/someLogic/: ProcessingTheResultOfTask.java
unit_3_base_types/src/main/java/task1/: FindNumbersInAString.java
unit_3_base_types/src/main/java/task2/: FindAndCountSimbolInAString.java
unit_3_base_types/src/main/java/task3/: EndLessons.java
unit_3_base_types/src/main/java/task3/Recursion/: EndLessonsRec.java
unit_3_base_types/src/test/java/task3/: EndLessonsTest.java
unit_4_arrays/: STARTER_U_4_S_.bat  STARTER_unit_4_arrays.sh  dependency-reduced-pom.xml  pom.xml  review.txt
unit_5_strings/: DeleteAllCompileClass.sh  STARTER_U_5_S_.bat  STARTER_unit_5_strings.sh  pom.xml  review.txt
unit_5_strings/console/: STARTERall.sh
unit_5_strings/console/src/nix/ry/rudenko/: Main.java
unit_6_test_and_logs/: dependency-reduced-pom.xml  pom.xml  review.txt  run.sh  run_life.sh  run_test.sh
unit_6_test_and_logs/src/main/resources/: logback.xml
unit_7_exception_consoleCalendar/: STARTER_unit_7_exception.sh  dependency-reduced-pom.xml  pom.xml  run_life.sh  run_test.sh
unit_7_exception_consoleCalendar/src/main/resources/: logback.xml
unit_8_collections_rudenko/: STARTERunit8.sh  pom.xml  review.txt
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/: CollectionsMain.java
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/collections/: CHashSet.java
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/collections/linked/: Backet.java  Linked.java
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/homeWorkCollections/: IMathSet.java  MathSet.java
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/util/homeWorkCollections/: IMathSet.java  MathSet.java
unit_8_collections_rudenko/src/main/java/ry/rudenko/yevhenii/windows/: WindowConstructors.java  WindowMethods.java
unit_8_collections_rudenko/src/test/java/ry/rudenko/yevhenii/homeWorkCollections/: MathSetTest.java
unit_8_collections_rudenko/src/test/java/ry/rudenko/yevhenii/util/homeWorkCollections/: MathSetTest.java
unit_8_crud_lookup/: dependency-reduced-pom.xml
unit_9_NIXson_lib/: dependency-reduced-pom.xml  pom.xml  run_life.sh  some.json
unit_9_ionio/: Starter_unit9_ionio.sh  authorArray.json  authorBookArray.json  bookArray.json  dependency-reduced-pom.xml  pom.xml  run_life.sh  tokenArray.json  userArray.json
unit_9_ionio/filesJSON/: authorArray.json  authorBookArray.json  bookArray.json
unit_lib_crud_lookup/: pom.xml
workSpace/EnglishTextAssistant/: pom.xml
workSpace/MyNewWordStudyFolder/MyNewWordStudy/Text/: Main.txt  toStudy.txt
workSpace/MyNewWordStudyFolder/MyNewWordStudy/src/listeners/: Button3Listener.java  Button4Listener.java  Button5Listener.java
workSpace/MyNewWordStudyFolder/MyNewWordStudy/src/process/: ReadDictionary.java  StrKnow.java  WriteNewWordToDictionary.java  WriteNewWordToStudy.java
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.1/Text/: Main.txt  toStudy.txt
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.1/src/listeners/: Button2Listener.java  Button3Listener.java
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.1/src/process/: ReadToStudy.java  SetWordToField.java  ShowWordToStudy.java  StrDontKnow.java  WriteNewWordToDictionary.java  WriteNewWordToStudy.java
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.2/Text/: Main.txt
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.2/src/listeners/: Button1Listener.java  Button2Listener.java
workSpace/MyNewWordStudyFolder/MyNewWordStudyVer1.0.2/src/process/: CharacterDeletion.java  ChoiceFileDictionary.java  ReadToStudy.java  SetWordToField.java
workSpace/WebAssistantEnglishReading/: pom.xml
workSpace/testSome/TestForTest/src/: Test.java
workSpace/подключен css k spring boot/ css k spring boot/: pom.xml
workSpace/подключен css k spring boot/css/: pom.xml
(+190 files in other folders)
